description "upstart configuration for celeryd for example.com"

start on net-device-up
stop on shutdown

respawn

exec sudo -u www-data env DJANGO_SETTINGS_MODULE=config.settings /usr/local/virtualenvs/example/bin/django-admin.py celeryd --loglevel=WARNING