description "upstart configuration for gunicorn example.com"

start on net-device-up
stop on shutdown

respawn

exec env DJANGO_SETTINGS_MODULE=config.settings /usr/local/virtualenvs/example/bin/gunicorn_django -u www-data -c /srv/sites/example/config/gunicorn/example_com.py